#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\master ../main.lyx
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.09
\use_hyperref true
\pdf_title "Sample Thesis"
\pdf_author "Shengdi »shc« Chen"
\pdf_subject "Sample Thesis by Shengdi »shc« Chen, supervised by himself"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
The PDE Prototypes
\end_layout

\begin_layout Subsection
Poisson Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Poisson-Equation"

\end_inset


\end_layout

\begin_layout Standard
Used to describe the potential field generated by some density distribution,
 the Poisson equation generalizes the Laplace's equation with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{4} & \quad & \frac{\partial^{2}}{\partial x_{1}^{2}}u+\frac{\partial^{2}}{\partial x_{2}^{2}}u & = & \;- & f & \qquad\\
\Longrightarrow &  & -\nabla^{2}u & = &  & f
\end{alignedat}
\]

\end_inset

This thesis provides the following two datasets for the Poisson equation.
\end_layout

\begin_layout Subsubsection
Sum of Sines
\end_layout

\begin_layout Definition
The 
\begin_inset Quotes xld
\end_inset

Sum-of-Sines
\begin_inset Quotes xrd
\end_inset

 dataset 
\begin_inset CommandInset label
LatexCommand label
name "def:poisson-sum-of-sines"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Each instance of the solution 
\begin_inset Formula $u_{i}$
\end_inset

 is constructed as follows:
\begin_inset Formula 
\[
u_{i}\coloneqq\frac{c_{c}}{\pi}\cdot\mathop{\underbrace{\:\sum_{k_{1}\in\left[1;c_{k}\right]}\,\sum_{k_{2}\in\left[1;c_{k}\right]}\;}_{\eqqcolon\;\sum\sum}\biggl\{\Bigl(\texttt{R}_{k_{1},k_{2}}\left(k_{1}^{2}+k_{2}^{2}\right)^{-c_{r}}\Bigr)\cdot\underbrace{\sin\left(k_{1}\pi x_{1}\right)\sin\left(k_{2}\pi x_{2}\right)}_{\eqqcolon\:\underline{\sin}}\biggr\}}
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
the constant 
\begin_inset Formula $c_{k}\in\mathbb{N}^{+}$
\end_inset

 determines the number of samples used to generate one such instance;
\end_layout

\begin_layout Itemize
the sample-weights 
\begin_inset Formula $\texttt{R}_{k_{1},k_{2}}$
\end_inset

 are drawn from a uniform distribution;
\end_layout

\begin_layout Itemize
a configurable scaling constant 
\begin_inset Formula $c_{c}\in\mathbb{R}^{+}$
\end_inset

 is provided to aid visualization and inspection of model data.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Due to:
\begin_inset Formula 
\[
\qquad\qquad\text{trig}\left(k_{1}\pi x_{1}\right)\text{trig}\left(k_{1}\pi x_{2}\right)\stackrel{\nabla^{2}}{\longmapsto}-\left(k_{1}^{2}+k_{2}^{2}\right)\pi^{2}\cdot\Bigl(\text{trig}\left(k_{1}\pi x_{1}\right)\text{trig}\left(k_{1}\pi x_{2}\right)\Bigr)
\]

\end_inset

where 
\begin_inset Formula $\text{trig}\left(\cdot\right)$
\end_inset

 denotes the sine or the cosine function,
 the corresponding source term 
\begin_inset Formula $f_{i}$
\end_inset

 is easily obtained by super-positioning the Laplacian 
\begin_inset Formula $\nabla^{2}$
\end_inset

 of 
\begin_inset Formula $u_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{3} & \, & u_{i} & \coloneqq &  & \frac{c_{c}}{\pi}\cdot\mathop{\sum\sum\biggl\{\Bigl(\texttt{R}_{k_{1},k_{2}}\left(k_{1}^{2}+k_{2}^{2}\right)^{c_{r}-1}\Bigr)\cdot\underline{\sin}\biggr\}}\\
 &  & f_{i} & \coloneqq & \; & c_{c}\pi\cdot\mathop{\sum\sum\biggl\{\Bigl(\texttt{R}_{k_{1},k_{2}}\left(k_{1}^{2}+k_{2}^{2}\right)^{c_{r}}\Bigr)\cdot\underline{\sin}\biggr\}}\\
 &  & \underline{\sin} & \coloneqq &  & \sin\left(k_{1}\pi x_{1}\right)\sin\left(k_{2}\pi x_{2}\right)
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Fact
ff
\end_layout

\begin_layout Standard
Visualization of several instances of this dataset is provided in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset-poisson-sine"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 This dataset is also deployed to study the Poisson Equation in 
\begin_inset CommandInset citation
LatexCommand cite
key "cno"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sine.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset-poisson-sine"

\end_inset

Visualization of several instances of the 
\begin_inset Quotes xld
\end_inset

Sum-of-Sines
\begin_inset Quotes xrd
\end_inset

 dataset,
 each constructed from 
\begin_inset Formula $c_{k}\coloneqq4$
\end_inset

 samples as specified in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:poisson-sum-of-sines"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 First row:
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
2D
\end_layout

\end_inset

 contour-plots of 
\begin_inset Formula $4$
\end_inset

 different instances of the solution 
\begin_inset Formula $u$
\end_inset

.
 Second row:
 contour-plots and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
3D
\end_layout

\end_inset

 surface-plots of both the solution 
\begin_inset Formula $u$
\end_inset

 and the source-term 
\begin_inset Formula $f$
\end_inset

 of one (common) instance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
Configuration
\end_layout

\begin_deeper
\begin_layout Standard
For this thesis,
 the following configuration of these constants is used for the sum-of-sines dataset:
\end_layout

\begin_layout Itemize
each instance 
\begin_inset Formula $u_{i}$
\end_inset

 is generated from 
\begin_inset Formula $k=4$
\end_inset

 samples 
\begin_inset Formula $u_{i}^{k\in\left\{ 1,2,3,4\right\} }$
\end_inset

,
 i.e.,
 
\begin_inset Formula $c_{k}\coloneqq4$
\end_inset

;
\end_layout

\begin_layout Itemize
the weights 
\begin_inset Formula $\texttt{R}_{k_{1},k_{2}}$
\end_inset

 are spawned uniformly from 
\begin_inset Formula $\mathcal{U}\left[-1.0;+1.0\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{r}$
\end_inset

 is chosen as 
\begin_inset Formula $0.85$
\end_inset

,
 which is the negative of the 
\begin_inset Formula $r$
\end_inset

 constant in its original form as proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "cno"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
manual scaling is kept neutral,
 i.e.,
 
\begin_inset Formula $c_{c}\coloneqq1.0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
Properties
\end_layout

\begin_deeper
\begin_layout Standard
One notes that the solution 
\begin_inset Formula $u$
\end_inset

 will uniformly evaluate to 
\begin_inset Formula $0$
\end_inset

 when either coordinate 
\begin_inset Formula $x_{1}$
\end_inset

 or 
\begin_inset Formula $x_{2}$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

;
 in the sense of the grid as chosen in this project,
 this means that 
\begin_inset Formula $u$
\end_inset

 will vanish on the lower boundary of either dimension:
\begin_inset Formula 
\[
u\left(x_{1}=0,\forall x_{2}\right)\equiv u\left(\forall x_{1},x_{2}=0\right)\equiv0
\]

\end_inset

This dataset will thus incorporate both fixed (vanishing) and varying boundary-condition (BC) on different segments of the spatial boundary.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Sum of Gaussians
\end_layout

\begin_layout Standard
Another dataset for the Poisson equation is constructed by super-positioning the probability density functions (PDFs) of Gaussian Distributions.
 This section describes its initialization and contrasts it with the 
\begin_inset Quotes xld
\end_inset

Sum-of-Sines
\begin_inset Quotes xrd
\end_inset

 distribution introduced previously.
\end_layout

\begin_layout Note
Sign modification
\end_layout

\begin_deeper
\begin_layout Standard
In preparation of introducing this dataset,
 the target Poisson Equation as seen previously in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Poisson-Equation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is slightly modified such that the negative of the right-hand side is taken:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=f
\]

\end_inset

The reason for this adjustment is purely cosmetic and follows from the very definition of this dataset:
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Sum of Gaussians
\end_layout

\begin_deeper
\begin_layout Standard
The following dataset is generated:
\begin_inset Formula 
\[
u_{i}\coloneqq\mathop{\sum_{k\in\left[1;c_{k}\right]}\biggl\{\texttt{R}^{k}\cdot u_{i}^{k}\biggr\}}\coloneqq\mathop{\sum_{k\in\left[1;c_{k}\right]}\biggl\{\texttt{R}^{k}\cdot\mathcal{N}^{k}\biggr\}}\:,\quad\texttt{R}\in\mathbb{R}^{c_{k}}
\]

\end_inset

where 
\begin_inset Formula $\mathcal{N}^{k}$
\end_inset

 denotes the probability density function (PDF) of the two-dimensional normal distribution,
 whose expected-value 
\begin_inset Formula $\mu^{k}$
\end_inset

 and covariance-matrix 
\begin_inset Formula $\text{Cov}^{k}$
\end_inset

 are sampled from their respective random distributions 
\begin_inset Formula $\mathcal{U}^{\mu}\coloneqq\text{Unif}\left[c_{\text{low}}^{\mu};c_{\text{high}}^{\mu}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{U}^{\sigma}\coloneqq\text{Unif}\left[c_{\text{low}}^{\sigma};c_{\text{high}}^{\sigma}\right]$
\end_inset

 as follows:
\begin_inset Formula 
\[
\mathcal{N}^{k}\simeq\left\{ \begin{alignedat}{4} & \: & \mathbb{R}^{2}\ni & \; & \mu^{k} & \coloneqq & \; & \left[\begin{array}{c}
\mu^{k,1}\simeq\mathcal{U}^{\mu}\\
\mu^{k,2}\simeq\mathcal{U}^{\mu}
\end{array}\right]\\
 &  & \mathbb{R}^{2\times2}\ni &  & \text{Cov}^{k} & \coloneqq &  & \left[\begin{array}{cc}
\left(\sigma^{k,1}\simeq\mathcal{U}^{\sigma}\right)^{2} & 0\\
0 & \left(\sigma^{k,2}\simeq\mathcal{U}^{\sigma}\right)^{2}
\end{array}\right]
\end{alignedat}
\right.
\]

\end_inset

With the conscious choice of the diagonal covariance-matrix,
 one could easily calculate the analytic expression for the corresponding source term 
\begin_inset Formula $f_{i}^{k}$
\end_inset

.
 Collecting the results,
 one concludes:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}u^{k} & \coloneqq & \; & \frac{1}{2\pi\sigma_{1}\sigma_{2}}\cdot\underline{\exp}\\
f^{k} & \coloneqq &  & \frac{1}{2\pi\sigma_{1}\sigma_{2}}\cdot\left(\frac{1}{\sigma_{1}^{4}}\left(x_{1}-\mu_{1}\right)^{2}-\frac{1}{\sigma_{1}^{2}}+\frac{1}{\sigma_{2}^{4}}\left(x_{2}-\mu_{2}\right)^{2}-\frac{1}{\sigma_{2}^{2}}\right)\cdot\underline{\exp}\\
\underline{\exp} & \coloneqq &  & \exp\left(-\frac{1}{2}\left(\frac{1}{\sigma_{1}^{2}}\left(x_{1}-\mu_{1}\right)^{2}+\frac{1}{\sigma_{2}^{2}}\left(x_{2}-\mu_{2}\right)^{2}\right)\right)
\end{alignedat}
\right.
\]

\end_inset

Note that the sub-index 
\begin_inset Formula $i$
\end_inset

 is omitted above for notational convenience.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Choice of constants
\end_layout

\begin_deeper
\begin_layout Itemize
similar to the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 dataset as introduced in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:poisson-sum-of-sines"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset Formula $4$
\end_inset

 samples of 
\begin_inset Formula $u_{i}^{k}$
\end_inset

 are used to generate one instance of the solution 
\begin_inset Formula $u_{i}$
\end_inset

;
\end_layout

\begin_layout Itemize
the sample-weights 
\begin_inset Formula $\texttt{R}^{k}$
\end_inset

 are drawn from a uniform distribution:
 
\begin_inset Formula $\texttt{R}_{i}^{k}\simeq\mathcal{U}\left[0.3;0.7\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
to construct the Gaussian PDFs 
\begin_inset Formula $\mathcal{N}^{k}$
\end_inset

,
 expected-values 
\begin_inset Formula $\mu^{k}$
\end_inset

 are sampled (uniformly) from the entire grid,
 and values of 
\begin_inset Formula $\sigma^{k,\{1,2\}}$
\end_inset

 of the diagonal covariance matrix are spawned from 
\begin_inset Formula $\mathcal{U}^{\sigma}\left[0.04;0.13\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In similar fashion to the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 dataset,
 multiple instances of the 
\begin_inset Quotes xld
\end_inset

Sum-of-Gaussians
\begin_inset Quotes xrd
\end_inset

 dataset are plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset-poisson-gauss"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/gauss.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dataset-poisson-gauss"

\end_inset

Visualization of the 
\begin_inset Quotes xld
\end_inset

Sum-of-Gaussians
\begin_inset Quotes xrd
\end_inset

 dataset,
 each constructed from 
\begin_inset Formula $c_{k}\coloneqq4$
\end_inset

 samples as specified in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:poisson-sum-of-sines"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Ordering of the plots mimics that of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset-poisson-sine"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for the 
\begin_inset Quotes xld
\end_inset

Sum-of-Sines
\begin_inset Quotes xrd
\end_inset

 dataset.
 First row:
 contour-plots of 
\begin_inset Formula $4$
\end_inset

 different instances of the solution 
\begin_inset Formula $u$
\end_inset

.
 Second row:
 contour-plots and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
3D
\end_layout

\end_inset

 surface-plots of both the solution 
\begin_inset Formula $u$
\end_inset

 and the source-term 
\begin_inset Formula $f$
\end_inset

 of one (common) instance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Heuristic comparisons
\begin_inset CommandInset label
LatexCommand label
name "subsec:Heuristic-comparisons-poisson-dataset"

\end_inset


\end_layout

\begin_layout Standard
By inspecting the plots for the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 and the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 datasets in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset-poisson-sine"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dataset-poisson-gauss"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 respectively,
 one draws several immediate conclusions:
\end_layout

\begin_layout Standard
While the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 datasets appears smoother in general,
 instances of the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 dataset are more jagged and display more distinct extrema.
 On the other hand,
 the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 dataset often contains large areas of 
\begin_inset Formula $0$
\end_inset

,
 whereas the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 dataset are generally non-vanishing.
 Due to these intrinsic differences,
 the 
\begin_inset Quotes xld
\end_inset

sum-0f-sines
\begin_inset Quotes xrd
\end_inset

 dataset will be the primary representative for the Poisson Equation throughout this study,
 whereas the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 variant provides an alternative for the interested reader for further experimentation.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
These heuristics will be further expanded upon in later analysis,
 see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Eval-Poisson-Equation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heat Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Heat-Equation"

\end_inset


\end_layout

\begin_layout Standard
Developed by Fourier in 1822,
 the parabolic heat equation describes the diffusion process of physics quantities such as its namesake through a certain region:
\begin_inset Formula 
\[
\begin{alignedat}{3} & \; & \frac{\partial}{\partial t}u & = & \; & \frac{\partial^{2}}{\partial x_{1}^{2}}u+\frac{\partial^{2}}{\partial x_{2}^{2}}u\\
\Longrightarrow &  & \dot{u} & = &  & \nabla^{2}u
\end{alignedat}
\]

\end_inset

The dataset is constructed with the same super-positioning technique as seen previously:
\begin_inset Formula 
\[
u_{i}\coloneqq\mathop{\sum_{k\in\left[1;c_{k}\right]}\biggl\{\texttt{R}^{k}\cdot u_{i}^{k}\biggr\}}\:,\quad\texttt{R}\in\mathbb{R}^{c_{k}}
\]

\end_inset

where each instance-sample 
\begin_inset Formula $u_{i}^{k}$
\end_inset

 is defined as:
\begin_inset Formula 
\[
u_{i}^{k}\coloneqq\exp\left(-2k^{2}\pi^{2}t\right)\underbrace{\sin\left(k_{1}\pi x_{1}\right)\sin\left(k_{2}\pi x_{2}\right)}_{\eqqcolon\:\underline{\sin}}
\]

\end_inset

The validity of the construction is easily checked with the property of the squared sum of trig terms seen when defining the sum-of-sines dataset for the Poisson Equation in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:poisson-sum-of-sines"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
Assuming the uniformly zero spatial boundary-condition:
\begin_inset Formula 
\[
u\left(t,\partial_{x_{1}},\partial_{x_{2}}\right)\coloneqq0
\]

\end_inset

one collects the details of this dataset as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{3} & \, & u_{i}^{k} & \coloneqq & \; & \exp\left(-2k^{2}\pi^{2}t\right)\cdot\mathop{\underline{\sin}}\\
 &  & u_{i}^{k}\left(0,\forall x_{1},\forall x_{2}\right) & \coloneqq &  & \mathop{\underline{\sin}}\quad\text{[Temporal Bound.]}\\
 &  & u_{i}^{k}\left(\forall t,\partial_{x_{1}},\partial_{x_{2}}\right) & \equiv &  & 0\qquad\text{[Spatial Bound.]}\\
 &  & \underline{\sin} & \coloneqq &  & \sin\left(k\pi x_{1}\right)\sin\left(k\pi x_{2}\right)
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\begin_layout Standard
Options for configuring the dataset are similar to those for the Poisson dataset as discussed previously.
 Notably,
 
\begin_inset Formula $4$
\end_inset

 samples are included in each instance 
\begin_inset Formula $c_{k}=4$
\end_inset

,
 and sample weights 
\begin_inset Formula $\texttt{R}^{k}$
\end_inset

 are drawn from the uniform distribution 
\begin_inset Formula $\mathcal{U}\left[-1.0;+1.0\right]$
\end_inset

.
\end_layout

\begin_layout Standard
TODO:
 add pic
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\mathop{\sum_{k\in\left[1;c_{k}\right]}\biggl\{\cdot\exp\left(-2m^{2}\pi^{2}t\right)\sin\left(m\pi x_{1}\right)\sin\left(m\pi x_{2}\right)\biggr\}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Enumerate
Background:
 what does Poisson model
\end_layout

\begin_layout Enumerate
Poisson to Laplace
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Wave Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Wave-Equation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The wave equation is a fundamental partial differential equation (PDE) that describes the propagation of waves through various mediums,
 such as sound waves in air,
 light waves in a vacuum,
 and water waves on a surface.
 Mathematically,
 it is expressed as ∂2u∂t2=c2∇2u∂t2∂2u=c2∇2u,
 where uu represents the wave function,
 tt is time,
 cc is the wave speed,
 and ∇2∇2 is the Laplacian operator.
 The wave equation captures how disturbances travel over time and space,
 playing a crucial role in fields like physics,
 engineering,
 and applied mathematics.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the wave equation:
\begin_inset Formula 
\[
\begin{alignedat}{3} & \; & \frac{\partial}{\partial t^{2}}u & = & \; & c_{c}^{2}\biggl(\frac{\partial^{2}}{\partial x_{1}^{2}}u+\frac{\partial^{2}}{\partial x_{2}^{2}}u\biggr)\\
\Longrightarrow &  & \ddot{u} & = &  & c_{c}^{2}\;\nabla^{2}u
\end{alignedat}
\]

\end_inset

where each instance-sample is defined as:
\begin_inset Formula 
\[
u_{i}\coloneqq\mathop{\sum\sum\biggl\{\Bigl(\texttt{R}_{k_{1},k_{2}}\left(k_{1}^{2}+k_{2}^{2}\right)^{-c_{r}}\Bigr)\cdot\cos\left(c_{c}\sqrt{k_{1}^{2}+k_{2}^{2}}\pi t\right)\cdot\underbrace{\sin\left(k_{1}\pi x_{1}\right)\sin\left(k_{2}\pi x_{2}\right)}_{\eqqcolon\:\underline{\sin}}\biggr\}}
\]

\end_inset

Assuming the uniform spatial boundary condition:
\begin_inset Formula 
\[
u_{i}^{k}\left(\forall t,\partial_{x_{1}},\partial_{x_{2}}\right)\coloneqq0
\]

\end_inset

the following dataset is constructed:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{3} & \, & u_{i} & \coloneqq & \; & \mathop{\sum\sum\biggl\{\Bigl(\texttt{R}_{k_{1},k_{2}}\left(k_{1}^{2}+k_{2}^{2}\right)^{-c_{r}}\Bigr)\cdot\cos\left(c_{c}\sqrt{k_{1}^{2}+k_{2}^{2}}\pi t\right)\cdot\underline{\sin}\biggr\}}\\
 &  & u_{i}^{k}\left(0,\forall x_{1},\forall x_{2}\right) & \coloneqq &  & \mathop{\sum\sum\biggl\{\Bigl(\texttt{R}_{k_{1},k_{2}}\left(k_{1}^{2}+k_{2}^{2}\right)^{-c_{r}}\Bigr)\cdot\underline{\sin}\biggr\}}\\
 &  & u_{i}^{k}\left(\forall t,\partial_{x_{1}},\partial_{x_{2}}\right) & \equiv &  & 0\qquad\text{[Spatial Bound.]}\\
 &  & \underline{\sin} & \coloneqq &  & \sin\left(k_{1}\pi x_{1}\right)\sin\left(k_{2}\pi x_{2}\right)
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\begin_layout Standard
The constants are chosen as follows:
\end_layout

\begin_layout Itemize
Finally,
 constants 
\begin_inset Formula $c_{r}$
\end_inset

 and 
\begin_inset Formula $c_{c}$
\end_inset

 are chosen are 
\begin_inset Formula $0.85$
\end_inset

 and 
\begin_inset Formula $0.1$
\end_inset

 respectively.
\end_layout

\begin_layout Itemize
TODO:
 add pic
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}u_{i} & \coloneqq & \; & \sum_{m,n\in\left[1;c_{k}\right]}\biggl\{\left(m^{2}+n^{2}\right)^{-c_{r}}\,\texttt{A}_{m,n}\cdot\sin\left(m\pi x_{1}\right)\sin\left(n\pi x_{2}\right)\biggr\}\\
u_{i}\left(0,x_{1},x_{2}\right) & \coloneqq &  & \sum_{m,n\in\left[1;c_{k}\right]}\biggl\{\left(m^{2}+n^{2}\right)^{-c_{r}}\,\texttt{A}_{m,n}\cdot\sin\left(m\pi x_{1}\right)\sin\left(n\pi x_{2}\right)\biggr\}\\
u_{i}\left(t,\partial_{1},\partial_{2}\right) & \equiv &  & 0
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsection
Darcy Flow
\end_layout

\begin_layout Plain Layout
The Darcy PDE is a non-linear elliptic PDE of second order
\begin_inset Formula 
\[
-\nabla\circ\left(k\left(\mathbf{x}\right)\nabla u\right)=f
\]

\end_inset

where 
\begin_inset Formula $k\left(\mathbf{x}\right)$
\end_inset

 denotes the permeability field,
 as well as solution 
\begin_inset Formula $u$
\end_inset

 and the force source 
\begin_inset Formula $f$
\end_inset

 as previously introduced with the Poisson Equation in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Poisson-Equation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The Darcy Flow problem is discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "darcy-nvidia,fno,fno-neural-operator"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
To summarize this section on the PDE models used in this thesis,
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:datasets-raws"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 enumerates the three equations discussed above,
 along with their key properties.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset

 dependency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
channels
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:datasets-raws"

\end_inset

Time-stamps of key activities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Learning Pipeline
\end_layout

\begin_layout Standard
This section builds upon the previous chapters on PDE models,
 dataset structures,
 as well as masking,
 to build the full learning pipeline of this project,
 covering the process from dataset generation to model evaluation.
\end_layout

\begin_layout Subsection
Dataset Setup
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dataset-Setup"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
preparation:
 pre knowledge:
\end_layout

\begin_deeper
\begin_layout Itemize
grid (space,
 time if needed)
\end_layout

\begin_layout Itemize
split count
\end_layout

\end_deeper
\begin_layout Itemize
assembly
\end_layout

\begin_deeper
\begin_layout Itemize
generate dataset-specific channels:
\end_layout

\begin_deeper
\begin_layout Itemize
generate raw dataset,
 which requires at least the space grid,
 and,
 depending on the particular PDE model,
 the time grid as well
\end_layout

\end_deeper
\begin_layout Itemize
append grid-specific channels:
 constant
\end_layout

\begin_deeper
\begin_layout Itemize
raw coordinates
\end_layout

\begin_layout Itemize
trigonometric coordinates
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
normalize
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Generation
\end_layout

\begin_deeper
\begin_layout Standard
The following diagram captures the dataset generation procedure:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{ & \text{ch}^{\text{PDE}}\ar[rd]^{\text{C}}\\
\text{grid}\ar[ru]^{\text{A}}\ar[rd]_{\text{B}} &  & \mathds{D}^{\dagger}\ar[r]^{\text{D}} & \mathds{D}^{\ddagger}\ar[r]^{\text{E}} & *+[F]{\mathds{D}}\\
 & \text{ch}^{\text{grid}}\ar[ru]_{\text{C}}
}
\]

\end_inset


\end_layout

\begin_layout Standard
In step A,
 the (raw) dataset generation routine is called upon to generate 
\begin_inset Formula $i$
\end_inset

 instances of PDE-channels on the chosen spatial and optionally temporal grid,
 and the grid-related channels are fetched trivially in step B.
 These channels are then assembled by the procedure previously seen in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dataset"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in step C to form the first fully-shaped dataset 
\begin_inset Formula $\mathds{D}^{\dagger}$
\end_inset

 in the sense of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pytorch
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
After normalizing the dataset in step D to obtain 
\begin_inset Formula $\mathds{D}^{\ddagger}$
\end_inset

,
 the masking procedure is applied to produce the final 
\begin_inset Formula $\mathds{D}$
\end_inset

 primed for the learning pipeline.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
Shape of dataset
\begin_inset Note Note
status open

\begin_layout Plain Layout
Some algorithms requires a flattened layout of all channel matrices,
 i.e.,
 each channel now has shape 
\begin_inset Formula $4096$
\end_inset

 instead of 
\begin_inset Formula $64\times64$
\end_inset

,
 the official FNO repo refers to this dataset shape as 
\begin_inset Quotes xld
\end_inset

pixel
\begin_inset Quotes xrd
\end_inset

.
 This is,
 however,
 not required by any of the aforementioned algorithms of this project and is thus not implemented.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Since each component of 
\begin_inset Formula $z_{i}$
\end_inset

 is a two-dimensional matrix as representation of the space-grid,
 
\begin_inset Formula $z_{i}$
\end_inset

 itself thus contains one more dimension to indicate the number of these two-dimensional matrices.
 In the minimal example of 
\begin_inset Formula $z_{i}\coloneqq\left(u_{i},x_{1,i},x_{2,i}\right)$
\end_inset

 as proposed above,
 this extra dimension will have the value 
\begin_inset Formula $3$
\end_inset

.
 Consequently,
 a dataset of 
\begin_inset Formula $i$
\end_inset

 of these 
\begin_inset Formula $z_{i}$
\end_inset

 instances is four-dimensional.
\end_layout

\begin_layout Standard
Following standard dataset format,
 the first dimension denotes the number of instances.
 There exists,
 however,
 no standfast rule concerning the ordering of the remaining three dimensions.
 Out of the six
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Number of possible permutations of 
\begin_inset Formula $3$
\end_inset

 elements
\end_layout

\end_inset

 total ordering possibilities,
 two of them are generally acceptable.
 Continuing with the minimal example above with the space-grid as defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Space-mesh"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 these two orderings yield respectively:
\begin_inset Formula 
\[
\text{dataset-shape}\doteq\left\langle \begin{alignedat}{2} & \: & \Bigl[i,64,64,3\Bigr]\\
 &  & \Bigl[i,3,64,64\Bigr]
\end{alignedat}
\right.
\]

\end_inset

As an example,
 the FNO 
\begin_inset CommandInset citation
LatexCommand cite
key "fno,fno-neural-operator"
literal "false"

\end_inset

 implementation included in this project's repository accepts the first ordering,
 while the CNO 
\begin_inset CommandInset citation
LatexCommand cite
key "cno"
literal "false"

\end_inset

 implementation expects the second.
\end_layout

\begin_layout Standard
also require The official FNO repository 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Dataset splits
\end_layout

\begin_deeper
\begin_layout Standard
Following common etiquette of machine-learning 
\begin_inset CommandInset citation
LatexCommand cite
key "ml-elem-stats-learning,ml-murphy,stats-wasserman"
literal "false"

\end_inset

,
 the datasets for training and testing are mutually exclusive.
 More specifically,
 a 6-to-1-to-1 split is used to generate the splits:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}i_{\text{train}} & \coloneqq & \; & 1800\\
i_{\text{valid}} & \coloneqq &  & 300\\
i_{\text{eval}} & \coloneqq &  & 300
\end{alignedat}
\right.
\]

\end_inset

As usual,
 the testing dataset is unseen by the model during training phase and serves exclusively the purpose of evaluation to examine the adaptability of the trained models to generalize on data unseen during training.
 
\end_layout

\begin_layout Standard
A batch-size of 
\begin_inset Formula $20$
\end_inset

 samples is used throughout all three aforementioned phases.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
A word on batch-size
\end_layout

\begin_deeper
\begin_layout Standard
It should be noted that the choice of batch-size has been a topic of major contention in the milieu of machine learning in general,
 with researches including 
\begin_inset CommandInset citation
LatexCommand cite
key "ml-batchsize"
literal "false"

\end_inset

 recommending smaller values up to 
\begin_inset Formula $32$
\end_inset

,
 and traditional textbooks such as 
\begin_inset CommandInset citation
LatexCommand cite
key "ml-goodfellow,ml-murphy"
literal "false"

\end_inset

 putting forward values up to hundreds.
\end_layout

\begin_layout Standard
The particular batch-size of 
\begin_inset Formula $20$
\end_inset

 as chosen in this thesis is purely decided upon via empirical observation and intuition.
 The interested reader is encourage to rerun the project code with other values for experimentation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Network candidates
\begin_inset CommandInset label
LatexCommand label
name "subsec:Network-candidates"

\end_inset


\end_layout

\begin_layout Standard
The second critical component of the learning pipeline is the network model itself.
\end_layout

\begin_layout Standard
This thesis deploys four network models,
 each with distinct design motivations and characteristics.
 This section enumerates these networks and provides a quick overview of their respective properties.
 It should be noted that a thorough run-down of the algorithm is not given here;
 the interested reader is referred to the referenced papers for deeper investigation.
\end_layout

\begin_layout Example
UNet
\end_layout

\begin_deeper
\begin_layout Standard
UNet is a convolutional neural network architecture designed for image segmentation tasks,
 particularly biomedical image segmentation.
 It was introduced by Olaf Ronneberger et al.
 in 2015.
 The architecture is named "UNet" due to its U-shaped structure,
 which consists of a contracting path (encoder) and an expansive path (decoder).
\end_layout

\begin_layout Standard
How UNet Works:
\end_layout

\begin_layout Itemize
Contracting Path (Encoder):
\end_layout

\begin_deeper
\begin_layout Itemize
Convolutional Layers:
 The encoder consists of repeated application of two 3x3 convolutional layers followed by a rectified linear unit (ReLU) and a 2x2 max pooling operation with stride 2 for downsampling.
\end_layout

\begin_layout Itemize
Feature Extraction:
 This path captures the context and extracts features by reducing the spatial dimensions while increasing the depth of the feature maps.
\end_layout

\end_deeper
\begin_layout Itemize
Bottleneck:
 The deepest part of the network where the spatial dimensions are the smallest,
 and the most abstract features are learned.
 It usually consists of convolutional layers without downsampling.
\end_layout

\begin_layout Itemize
Expansive Path (Decoder):
\end_layout

\begin_deeper
\begin_layout Itemize
Upsampling:
 Each step in the decoder consists of an upsampling of the feature map followed by a 2x2 convolution ("up-convolution") that halves the number of feature channels,
 a concatenation with the corresponding feature map from the contracting path,
 and two 3x3 convolutions,
 each followed by a ReLU.
\end_layout

\begin_layout Itemize
Combining Features:
 This path combines the spatial information from the upsampled feature maps with the corresponding high-resolution features from the encoder through skip connections.
\end_layout

\end_deeper
\begin_layout Itemize
Output Layer:
 A final 1x1 convolution is used to map the feature maps to the desired number of classes for segmentation.
\end_layout

\begin_layout Itemize
Skip Connections:
 The skip connections from the encoder to the decoder ensure that the network can learn fine-grained details and spatial context,
 improving the accuracy of segmentation.
\end_layout

\begin_layout Itemize
Applications:
\end_layout

\begin_deeper
\begin_layout Itemize
UNet is widely used in medical image segmentation,
 such as tumor detection in MRI scans,
 and other fields where precise segmentation is crucial.
\end_layout

\end_deeper
\begin_layout Standard
In summary,
 UNet's architecture efficiently combines the localization capability of traditional convolutional networks with the context information provided by the encoder-decoder structure,
 making it highly effective for image segmentation tasks.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
UNet configuration
\end_layout

\begin_deeper
\begin_layout Standard
A personal implementation based on the lecture document (TODO:
 ref) is included in the repository.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
FNO
\end_layout

\begin_deeper
\begin_layout Standard
The Fourier Neural Operator (FNO) is a novel machine learning framework designed to solve partial differential equations (PDEs) efficiently by learning operators in the Fourier domain.
 Traditional neural networks struggle with high-dimensional PDEs due to the curse of dimensionality.
 FNO addresses this by leveraging the Fourier transform to capture global information and spatial correlations more effectively.
\end_layout

\begin_layout Standard
How FNO Works:
\end_layout

\begin_layout Itemize
Input Transformation:
\end_layout

\begin_deeper
\begin_layout Itemize
The input function,
 typically a spatial field,
 is transformed into the Fourier domain using the Fourier transform.
 This step converts the spatial information into frequency components.
\end_layout

\end_deeper
\begin_layout Itemize
Fourier Layer:
\end_layout

\begin_deeper
\begin_layout Itemize
In the Fourier domain,
 the network applies learned complex-valued weights to the Fourier coefficients.
 This layer captures the global interactions of the input features,
 which are challenging for traditional neural networks to model directly in the spatial domain.
\end_layout

\end_deeper
\begin_layout Itemize
Inverse Fourier Transform:
\end_layout

\begin_deeper
\begin_layout Itemize
After processing in the Fourier domain,
 the modified Fourier coefficients are transformed back into the spatial domain using the inverse Fourier transform.
 This step ensures that the output remains in the same domain as the input.
\end_layout

\end_deeper
\begin_layout Itemize
Nonlinear Activation and Stacking:
\end_layout

\begin_deeper
\begin_layout Itemize
The transformed data goes through nonlinear activation functions and can be processed through multiple Fourier layers.
 Each layer consists of a forward Fourier transform,
 weight application in the Fourier domain,
 and an inverse Fourier transform.
\end_layout

\end_deeper
\begin_layout Itemize
Output:
\end_layout

\begin_deeper
\begin_layout Itemize
The final output is a prediction of the solution to the PDE or the next state of the system being modeled.
 The network learns an efficient mapping from the input field to the output field by optimizing the weights in the Fourier layers.
\end_layout

\end_deeper
\begin_layout Itemize
Advantages:
\end_layout

\begin_deeper
\begin_layout Itemize
Efficiency:
 FNO is computationally efficient due to the use of the fast Fourier transform (FFT).
\end_layout

\begin_layout Itemize
Accuracy:
 By working in the Fourier domain,
 FNO captures long-range dependencies and global information effectively.
\end_layout

\begin_layout Itemize
Scalability:
 FNO can handle high-dimensional problems better than traditional methods,
 making it suitable for complex PDEs.
\end_layout

\end_deeper
\begin_layout Itemize
In summary,
 FNO leverages the Fourier transform to learn global representations of spatial fields,
 providing an efficient and scalable approach to solving high-dimensional PDEs.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
FNO Configuration
\end_layout

\begin_deeper
\begin_layout Standard
The FNO network as introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "fno,fno-neural-operator"
literal "false"

\end_inset

 is configured as follows:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3$
\end_inset

 Fourier layers are used,
 each with 
\begin_inset Formula $64$
\end_inset

 channels;
\end_layout

\begin_layout Enumerate
for both 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

,
 
\begin_inset Formula $16$
\end_inset

 convolution modes are kept in the Fourier layers.
\end_layout

\begin_layout Standard
The unmentioned parameters inherit the default value as recommended by the author.
 The number of channels for input and output are naturally inferred from the concrete problem.
 For the double-masked Poisson Equation as introduced in Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:poisson-mask-double"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the number of channels are 
\begin_inset Formula $4$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
For the purpose of concept demonstration,
 this project provides a custom implementation of FNO in addition to including the official implementation by its authors 
\begin_inset CommandInset citation
LatexCommand cite
key "fno,fno-neural-operator"
literal "false"

\end_inset

.
 One striking characteristics of this personal implementation is the requirement of non-channel major dataset orientation,
 where the channels form the last axis of the dataset,
 serving the purpose of demonstration of this particular dataset structure as discussed previously in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dataset"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 It should be noted that the official 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
CNO
\end_layout

\begin_deeper
\begin_layout Standard
For the CNO network as introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "cno"
literal "false"

\end_inset

 is configured with 
\begin_inset Formula $4$
\end_inset

 layers as specified in its reference implementation.
 The input and output channel counts are adapted for the specific dataset as explained for the FNO model.
\end_layout

\begin_layout Itemize
The Continuous Neural Operator (CNO) is an advanced machine learning framework designed to efficiently learn the solutions of partial differential equations (PDEs) from continuous space-time data.
 The CNO extends the capabilities of neural operators by operating directly in the continuous domain,
 making it suitable for high-dimensional and complex PDE problems.
\end_layout

\begin_layout Itemize
Neural Operators:
\end_layout

\begin_deeper
\begin_layout Itemize
Neural operators are a class of machine learning models that learn mappings between function spaces,
 allowing them to approximate the solutions to PDEs.
 The CNO builds upon this concept by focusing on continuous data.
\end_layout

\end_deeper
\begin_layout Itemize
Continuous Framework:
\end_layout

\begin_deeper
\begin_layout Itemize
Unlike traditional neural networks that work on discretized data,
 the CNO operates in the continuous space-time domain.
 This is achieved through the use of integral kernels and continuous layers that can process data without relying on a fixed grid.
\end_layout

\end_deeper
\begin_layout Itemize
Efficient Learning:
\end_layout

\begin_deeper
\begin_layout Itemize
The CNO leverages efficient learning mechanisms that can handle large-scale and high-dimensional data.
 This includes the use of kernel integral operators and advanced neural network architectures that can generalize well across different PDEs.
\end_layout

\end_deeper
\begin_layout Itemize
Applications:
\end_layout

\begin_deeper
\begin_layout Itemize
The CNO is applicable to a variety of PDE-driven problems across physics,
 engineering,
 and other scientific fields.
 Examples include fluid dynamics,
 electromagnetism,
 and materials science,
 where accurate and efficient solution approximations are critical.
\end_layout

\end_deeper
\begin_layout Itemize
Advantages:
\end_layout

\begin_deeper
\begin_layout Itemize
Continuity:
 By operating in the continuous domain,
 the CNO can provide more accurate approximations and is not limited by the resolution of discretized data.
\end_layout

\begin_layout Itemize
Scalability:
 The framework is designed to handle high-dimensional problems efficiently,
 making it suitable for complex real-world applications.
\end_layout

\begin_layout Itemize
Generalization:
 The CNO can generalize across different types of PDEs,
 offering a versatile tool for solving a wide range of problems.
\end_layout

\end_deeper
\begin_layout Itemize
In summary,
 the Continuous Neural Operator (CNO) is a powerful extension of neural operators that efficiently learns the solutions of PDEs from continuous space-time data,
 providing high accuracy and scalability for complex and high-dimensional problems.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
KNO
\end_layout

\begin_deeper
\begin_layout Standard
The KNO network as introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "kno,kno-publish"
literal "false"

\end_inset

 is conceived to capture behavior of complex evolution.
 A 
\end_layout

\begin_layout Itemize
The Koopman Lab algorithm is a method for modeling the latent dynamics of complex systems using probabilistic frameworks.
 It leverages Koopman operator theory,
 which provides a linear perspective on the nonlinear dynamics of a system by representing the evolution of observable functions.
 The approach aims to capture and predict the underlying dynamics of high-dimensional,
 nonlinear systems in a computationally efficient manner.
\end_layout

\begin_layout Itemize
Key Components:
\end_layout

\begin_deeper
\begin_layout Itemize
Koopman Operator:
 The Koopman operator is a linear operator that acts on the space of observable functions,
 allowing for the representation of nonlinear dynamics in a linear framework.
 This operator facilitates the analysis and prediction of the system's evolution over time.
\end_layout

\end_deeper
\begin_layout Itemize
Probabilistic Latent Dynamics:
\end_layout

\begin_deeper
\begin_layout Itemize
The algorithm models the latent dynamics probabilistically.
 This involves learning a latent representation of the system's state space and the corresponding dynamics that evolve over time.
 The probabilistic approach allows for the handling of uncertainty and variability in the data.
\end_layout

\end_deeper
\begin_layout Itemize
Learning Framework:
\end_layout

\begin_deeper
\begin_layout Itemize
The Koopman Lab algorithm employs a neural network-based framework to learn the Koopman operator and the latent dynamics simultaneously.
 The neural network is trained to approximate the Koopman operator by minimizing the reconstruction error of the observed data and the prediction error of the latent dynamics.
\end_layout

\end_deeper
\begin_layout Itemize
Applications:
\end_layout

\begin_deeper
\begin_layout Itemize
The method is applicable to various domains,
 including fluid dynamics,
 climate modeling,
 and other areas where understanding and predicting complex,
 nonlinear dynamics are crucial.
 The Koopman Lab algorithm provides a powerful tool for capturing the essential features of these systems in a linear,
 yet probabilistic manner.
\end_layout

\end_deeper
\begin_layout Itemize
Advantages:
\end_layout

\begin_deeper
\begin_layout Itemize
Efficiency:
 By leveraging the linearity of the Koopman operator,
 the algorithm can efficiently model and predict complex dynamics.
\end_layout

\begin_layout Itemize
Robustness:
 The probabilistic nature of the model allows it to handle noise and uncertainty in the data.
\end_layout

\begin_layout Itemize
Versatility:
 The approach is versatile and can be applied to a wide range of nonlinear systems.
\end_layout

\end_deeper
\begin_layout Itemize
In summary,
 the Koopman Lab algorithm combines Koopman operator theory with probabilistic modeling to effectively capture and predict the latent dynamics of complex systems,
 providing a robust and efficient framework for understanding nonlinear behaviors.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Prediction Model
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Learning
\end_layout

\begin_layout Enumerate
dataset
\end_layout

\begin_layout Enumerate
pick prediction model:
\end_layout

\begin_deeper
\begin_layout Enumerate
loss function
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Given a dataset as prepared with the procedure in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dataset-Setup"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and one of the networks as enumerated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Network-candidates"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the prediction model of masked learning can finally be presented.
 In this thesis,
 two principle variants are studied:
 the single and the double-mask model.
 This section describes these two models with instructions on their respective setup.
\end_layout

\begin_layout Subsubsection
Single (Solution-) masking
\end_layout

\begin_layout Standard
As the primary artifact of PDE learning is the solution 
\begin_inset Formula $u$
\end_inset

,
 the immediate idea is to apply masks to 
\begin_inset Formula $u$
\end_inset

 itself to form one extra channel of the left-hand side for training.
 In the case of the Heat and Wave Equations,
 the solution would be the 
\begin_inset Formula $u_{T}$
\end_inset

.
\end_layout

\begin_layout Standard
The masking candidates
\end_layout

\begin_layout Standard
Each individual PDE raw dataset must indicate the channels for masking in order of their appearance,
 i.e.,
 the first index will be masked in single masking mode,
 whereas the first and the second index will be masked in double mask mode.
\end_layout

\begin_layout Standard
This is captured in the following definition:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}\texttt{LHS}_{i} & \simeq & \; & \Bigl(i,\left(6+\text{\#channels}\right),64,64\Bigr)\\
\texttt{RHS}_{i} & \simeq &  & \Bigl(i,1,64,64\Bigr)
\end{alignedat}
\right.
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}\texttt{LHS}_{i} & \simeq & \; & \Bigl(i,\left(6+\text{\#channels}\right),64,64\Bigr)\\
\texttt{RHS}_{i} & \simeq &  & \Bigl(i,2,64,64\Bigr)
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\begin_layout Definition
Dataset (TODOOO:
 rewrite)
\end_layout

\begin_deeper
\begin_layout Standard
Conforming to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pytorch
\end_layout

\end_inset

's 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset

 API,
 each instance of a dataset is provided as:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}\texttt{LHS}_{i} & \coloneqq & \; & \Bigl[u_{i}^{\text{mask}},f_{i},x_{1},x_{2}\Bigr]\\
\texttt{RHS}_{i} & \coloneqq &  & \Bigl[\,u_{i}\,\Bigr]
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Masking targets
\end_layout

\begin_deeper
\begin_layout Standard
The masking targets are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:masking-targets"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{1}^{\text{st}}$
\end_inset

 target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{2}^{\text{nd}}$
\end_inset

 target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat Equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="right" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{t=T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{t=0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave Equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:masking-targets"

\end_inset

Masking Targets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Dataset for the Poisson Equation
\end_layout

\begin_deeper
\begin_layout Standard
For the Poisson equation,
 the solver provides each instance of source 
\begin_inset Formula $f_{i}$
\end_inset

 and exact solution 
\begin_inset Formula $u_{i}$
\end_inset

 as a tuple:
\begin_inset Formula 
\[
\text{solver}\longrightarrow\left(u_{i},f_{i}\right)
\]

\end_inset

which is then masked with a masking algorithm conforming to specifications in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Masking"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
u_{i}\longrightarrow u_{i}^{\text{mask}}
\]

\end_inset

For the Poisson equation discretized spatially as described above,
 the dimensions of these components are easily observed as:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}\texttt{LHS}_{i} & \simeq & \; & \Bigl(i,8,64,64\Bigr)\\
\texttt{RHS}_{i} & \simeq &  & \Bigl(i,1,64,64\Bigr)
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Prediction
\end_layout

\begin_deeper
\begin_layout Standard
The model evaluates the prediction 
\begin_inset Formula $\hat{u}_{i}$
\end_inset

 as follows:
\begin_inset Formula 
\[
\begin{alignedat}{2}\Bigl(u_{i}^{\text{mask}},f_{i},x_{1},x_{2}\Bigr) & \stackrel{\text{model}}{\longrightarrow} & \; & \hat{u}_{i}\end{alignedat}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Loss
\end_layout

\begin_deeper
\begin_layout Standard
Using the prototypical 
\begin_inset Formula $L^{2}$
\end_inset

-residual,
 the loss is thus understood as:
\begin_inset Formula 
\[
\begin{alignedat}{2}\text{Loss} & = &  & \mathop{\sum_{i}\left\{ \text{Res}_{i}\right\} }\\
 & \stackrel{L^{2}}{\equiv} &  & \mathop{\sum_{i}\Bigl\{\bigl|\,\hat{u}_{i}-u_{i}\bigr|_{2}\Bigr\}}
\end{alignedat}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Multi-masking
\end_layout

\begin_layout Standard
Apart from the main learning target solution 
\begin_inset Formula $u$
\end_inset

,
 other components of the dataset can be subject to masking as well.
 This notion of 
\begin_inset Quotes xld
\end_inset

multi-masking
\begin_inset Quotes xrd
\end_inset

 is introduced in this section with the Poisson Equation as case study:
\end_layout

\begin_layout Example
Multi-masking on the Poisson Equation 
\begin_inset CommandInset label
LatexCommand label
name "exa:poisson-mask-double"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The model evaluates the prediction 
\begin_inset Formula $\hat{u}_{i}$
\end_inset

 as follows:
\begin_inset Formula 
\[
\begin{alignedat}{2}\Bigl(u_{i}^{\text{mask}},f_{i}^{\text{mask}},x_{1},x_{2}\Bigr) & \stackrel{\text{model}}{\longrightarrow} & \; & \Bigl(\hat{u}_{i},\hat{f}_{i}\Bigr)\end{alignedat}
\]

\end_inset

The loss as introduced previously is now enriched with the balancing hyper-parameter 
\begin_inset Formula $\lambda$
\end_inset

:
\begin_inset Formula 
\[
\begin{alignedat}{2}\text{Loss} & = &  & \mathop{\sum_{i}\left\{ \text{Res}_{i}\right\} }\\
 & \stackrel{L^{2}}{\equiv} &  & \mathop{\sum_{i}\Bigl\{\bigl|\,\hat{u}_{i}-u_{i}\bigr|_{2}+\lambda\bigl|\,\hat{f}_{i}-f_{i}\bigr|_{2}\Bigr\}}
\end{alignedat}
\]

\end_inset

In this thesis,
 the 
\begin_inset Formula $\lambda$
\end_inset

 is chosen as:
\begin_inset Formula 
\[
\lambda\coloneqq0.7
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
