#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\master ../main.lyx
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.09
\use_hyperref true
\pdf_title "Sample Thesis"
\pdf_author "Shengdi »shc« Chen"
\pdf_subject "Sample Thesis by Shengdi »shc« Chen, supervised by himself"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Results Comparison
\end_layout

\begin_layout Subsection
Evaluation methodology
\end_layout

\begin_layout Standard
A powerful measure to gauge the generalization capability of machine-learning models relies on 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
out-of-distribution
\end_layout

\end_inset

 evaluation.
 While projects such as (TODO:
 uncomment this ref when done!!!!!!!) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "cno"
literal "false"

\end_inset


\end_layout

\end_inset

 adjust the raw (unmasked) datasets directly by changing the value(s) of the model parameters(s),
 this thesis exploits the tunable nature of both the random and the island style masking as introduced in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Masking"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 out-of-distribution evaluation is realized by a combination of the following two key components of a mask:
\end_layout

\begin_layout Itemize
the masking strategy,
\end_layout

\begin_layout Itemize
the masking intensities.
\end_layout

\begin_layout Standard
As an example,
 a model trained on random-style mask of 
\begin_inset Formula $50\%$
\end_inset

 could be evaluated against the same dataset post-processed via an island-style zeroing out 
\begin_inset Formula $90\%$
\end_inset

 of the grid.
\end_layout

\begin_layout Standard
The following proposition describes the evaluation procedure of the models to in both the in-distribution and the out-of-distribution manner.
 First,
 the datasets for training are introduced:
\end_layout

\begin_layout Definition
Construction of training datasets
\end_layout

\begin_deeper
\begin_layout Standard
Every underlying raw dataset is masked in four modes:
\end_layout

\begin_layout Itemize
the full range,
 i.e.,
 where the intensity is sampled from the entire intensity range:
 
\begin_inset Formula $0\%\text{ -- }100\%$
\end_inset

.
\end_layout

\begin_layout Itemize
three 
\begin_inset Quotes xld
\end_inset

specialized
\begin_inset Quotes xrd
\end_inset

 modes,
 where the intensity spread is uniformly 
\begin_inset Formula $10\%$
\end_inset

,
 and the center,
 expected-value of intensities at 
\begin_inset Formula $30\%$
\end_inset

,
 
\begin_inset Formula $50\%$
\end_inset

 and 
\begin_inset Formula $70\%$
\end_inset

 respectively,
 each targeting the low,
 middle and high masking regime.
\end_layout

\begin_layout Standard
A summary of the training masks are found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mask-train"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 and Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:mask-train"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows the implementation for creating those masks in a generic 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
python
\end_layout

\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
list
\end_layout

\end_inset

 object.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="9">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{E}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm$
\end_inset

spread
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Middle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mask-train"

\end_inset

Masking Intensities for training
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# src/problem.py
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

class Problem:
\end_layout

\begin_layout Plain Layout

    def __init__(...):
\end_layout

\begin_layout Plain Layout

        ...
  # other init work
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        self._masks_train = [
\end_layout

\begin_layout Plain Layout

            util_dataset.MaskerRandom.from_min_max(
\end_layout

\begin_layout Plain Layout

                intensity_min=0.0,
 intensity_max=1.0
\end_layout

\begin_layout Plain Layout

            ),
\end_layout

\begin_layout Plain Layout

            util_dataset.MaskerRandom.from_min_max(
\end_layout

\begin_layout Plain Layout

                intensity_min=0.4,
 intensity_max=0.6
\end_layout

\begin_layout Plain Layout

            ),
\end_layout

\begin_layout Plain Layout

            util_dataset.MaskerRandom.from_min_max(
\end_layout

\begin_layout Plain Layout

                intensity_min=0.2,
 intensity_max=0.4
\end_layout

\begin_layout Plain Layout

            ),
\end_layout

\begin_layout Plain Layout

            util_dataset.MaskerRandom.from_min_max(
\end_layout

\begin_layout Plain Layout

                intensity_min=0.6,
 intensity_max=0.8
\end_layout

\begin_layout Plain Layout

            ),
\end_layout

\begin_layout Plain Layout

        ]
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:mask-train"

\end_inset

Creation of training masks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Next,
 the datasets for evaluation are presented:
\end_layout

\begin_layout Proposition
Construction of evaluation datasets
\end_layout

\begin_deeper
\begin_layout Itemize
The style:
 Despite training on the random-style masks only,
 the models are evaluated on both the random-style and the island style.
\end_layout

\begin_layout Itemize
The intensities:
 for both the random and the island style,
 the intensities are sample randomly from ranges of 
\begin_inset Formula $10\%$
\end_inset

:
 
\begin_inset Formula $[0\%-10\%]$
\end_inset

,
 
\begin_inset Formula $\left[10\%-20\%\right]$
\end_inset

 till 
\begin_inset Formula $90\%-100\%$
\end_inset

.
\end_layout

\begin_layout Standard
Construction of the individual datasets follow the same routine as described previously for the training datasets.
 In conclusion,
 of the two masking styles 
\begin_inset Quotes xld
\end_inset

random
\begin_inset Quotes xrd
\end_inset

 and 
\begin_inset Quotes xld
\end_inset

island
\begin_inset Quotes xrd
\end_inset

,
 a total of 
\begin_inset Formula $20$
\end_inset

 evaluation masks are created,
 à 
\begin_inset Formula $10$
\end_inset

 masks.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
Out of distribution testing
\end_layout

\begin_deeper
\begin_layout Standard
As hinted at before,
 
\begin_inset Quotes xld
\end_inset

out-of-distribution
\begin_inset Quotes xrd
\end_inset

 evaluation provides a powerful mechanism of model testing.
 In the case of masked PDE learning,
 there exist two opportunities for performing this type of performance gauging:
\end_layout

\begin_layout Standard
On the one hand,
 the style of the mask can be varied.
 In the case of this thesis,
 since training is performed uniformly with the random mask,
 this translates to using the island masks.
\end_layout

\begin_layout Standard
On the other hand,
 the intensity of the mask,
 i.e.,
 its expected value and/or its spread,
 can be modified during evaluation.
 Recalling the training and evaluation datasets,
 one readily realizes that 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
all
\end_layout

\end_inset

evaluation masking intensities differ from those used during training:
 as the spread of masks never agree.
 However,
 in the case of the three 
\begin_inset Quotes xld
\end_inset

specialized
\begin_inset Quotes xrd
\end_inset

 masks of 
\begin_inset Formula $10\%$
\end_inset

 spreads,
 two evaluation masks overlap fully with the training masks:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}\overbrace{\qquad\qquad\quad\;\;}^{\text{train}} &  &  & \quad\overbrace{\qquad\qquad\qquad}^{\text{eval}}\\
\left[20\%\text{ -- }40\%\right]\;\; & \supseteq &  & \left\langle \begin{alignedat}{1}\;\; & \left[20\%;30\%\right]\\
 & \left[30\%;40\%\right]
\end{alignedat}
\right.\\
\left[40\%-60\%\right]\;\; & \supseteq &  & \left\langle \begin{alignedat}{1}\;\; & \left[40\%;50\%\right]\\
 & \left[50\%;60\%\right]
\end{alignedat}
\right.\\
\left[60\%-80\%\right]\;\; & \supseteq &  & \left\langle \begin{alignedat}{1}\;\; & \left[60\%;70\%\right]\\
 & \left[70\%;90\%\right]
\end{alignedat}
\right.
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\begin_layout Standard
To conclude,
 the evaluation procedure uses some form of out-of-distribution testing for all datasets,
 with certain training and evaluation datasets more 
\begin_inset Quotes xld
\end_inset

similar
\begin_inset Quotes xrd
\end_inset

 to each other.
 For the purpose of the upcoming sections,
 the evaluation datasets enumerated above are considered in-distribution,
 whereas the others out-of-distribution.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
 consider making a table to show out-of-distribution
\end_layout

\begin_layout Enumerate
full dataset:
\end_layout

\begin_deeper
\begin_layout Enumerate
in:
 all random
\end_layout

\begin_layout Enumerate
out:
 all island
\end_layout

\end_deeper
\begin_layout Enumerate
low,
 mid,
 high
\end_layout

\begin_deeper
\begin_layout Enumerate
in:
 random in range
\end_layout

\begin_layout Enumerate
out:
 all island + random but not in range
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Thus concludes the setup of model evaluation.
 In the following,
 analysis results from all possible training-evaluation pairings are presented ordered by masking types and channels.
 To commence,
 the results of the single mask from the full 
\begin_inset Formula $0\%-100\%$
\end_inset

 intensity-range are studied:
\end_layout

\begin_layout Subsection
Full intensity-range
\end_layout

\begin_layout Definition
Plotting convention
\begin_inset CommandInset label
LatexCommand label
name "prop:Plotting-convention"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The errors graphs are presented in two horizontal splits,
 both plotting the 
\begin_inset Formula $L^{2}$
\end_inset

 relative error against the masking intensity.
 The left split depicts errors of the random-style,
 and the right split those of the island-style.
\end_layout

\begin_layout Standard
Recalling that for the full intensity rage studied in this section,
 island-style masks correspond to out-of-distribution evaluation.
 Thus:
\begin_inset Formula 
\[
\left\{ \begin{alignedat}{2}\text{plot}^{\text{ left}} & \;\hat{=} & \; & \text{in-distribution}\\
\text{plot}^{\text{ right}} & \;\hat{=} &  & \text{\text{out-of-distribution}}
\end{alignedat}
\right.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Single masks
\end_layout

\begin_layout Standard
The errors plots are found below:
\begin_inset Note Note
status collapsed

\begin_layout Definition
Analysis at extremes
\end_layout

\begin_deeper
\begin_layout Plain Layout
Two specific evaluation
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
Poisson equation
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-poisson-single-full"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 showcases the Poisson equation.
 One immediately observes the general trend that for every network,
 the errors steadily increase with higher masking intensity.
 This applies to both in-distributiuon when evaluated on both the random and island style masks.
 
\end_layout

\begin_layout Standard
Observing the in-distribution evaluation results on the left,
 one concludes that FNO,
 CNO and UNet all perform comparably:
 with errors starting at slightly above 
\begin_inset Formula $5\%$
\end_inset

 at lower masking intensities,
 steadily increasing to approximately 
\begin_inset Formula $10\%$
\end_inset

 at higher intensities.
 KNO's performance lags behind visibility across all intensities,
 starting at 
\begin_inset Formula $10\%$
\end_inset

 errors at lower intensities and closing at approximately 
\begin_inset Formula $15\%$
\end_inset

 at intensities around 
\begin_inset Formula $90\%$
\end_inset

.
\end_layout

\begin_layout Standard
For the out-of-distribution on the right,
 one observes slight zigzagging of CNO at 
\begin_inset Formula $\left[20\%;30\%\right]$
\end_inset

.
 Otherwise,
 the upwards trajectories seen on the left are carried over,
 with UNet not meeting the 
\begin_inset Formula $15\%$
\end_inset

 baseline at the highest intensity range.
\end_layout

\begin_layout Standard
Crucially,
 it is also apparent that at similar intensities,
 the in-distribution and out-of-distribution errors are similar:
 no particular performance degrade is seen when evaluating the models on island-style masks,
 although training was executed with the random masks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.0_1.0.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-full"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 poisson-equation;
 single mask,
 full range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Heat equation
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-heat-single-full"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 showcases the heat equation.
\end_layout

\begin_layout Itemize
Excellent performance:
 
\begin_inset Formula $2.5\%$
\end_inset

 all models (similar performance);
 KNO:
 7.5-10
\end_layout

\begin_layout Itemize
virtually indistinguishable in VS out of distribution
\end_layout

\begin_layout Itemize
The performance is striking:
 in both the in-distribution and the out-of-distribution
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.0_1.0.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-heat-single-full"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 heat-equation;
 single mask,
 full range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Wave equation
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-wave-single-full"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 showcases the Wave equation.
\end_layout

\begin_layout Itemize
Left:
 similar performance;
 KNO 6%-15+
\end_layout

\begin_layout Itemize
right:
 stable performance FNO;
 CNO,
 Unet:
 bump in middle,
 6%,
 other ends 2.5%;
 KNO 5-16
\end_layout

\begin_layout Itemize
combined:
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.0_1.0.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-wave-single-full"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 wave-equation;
 single mask,
 full range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conclusion
Full range masks
\end_layout

\begin_deeper
\begin_layout Standard
It is readily apparent that the evaluation-errors increase steadily if:
\end_layout

\begin_layout Itemize
evaluated on higher mask intensities for the same type of random masks
\end_layout

\begin_layout Itemize
while the progression of errors evaluated on island style is generally unpredictable,
 the performance is generally worse than that on 
\end_layout

\begin_layout Standard
It should be noted though that even for the island style masks,
 the evaluation errors are almost always under the baseline of 
\begin_inset Formula $15\%$
\end_inset

.
 This shall serve as the first proof of concept of the masked learning paradigm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Double masks
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO:
 extra plot:
 poisson:
 single VS double mask,
 both of the style
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Plotting convention for double masks
\end_layout

\begin_deeper
\begin_layout Standard
Building upon the plotting setting for single-masking,
 plots for double mask show
\end_layout

\begin_layout Standard
,
 masks of the same type and intensity are used on both channels.
 The masking targets are computed separately for each channel.
 This is the same procedure as used for generating the training dataset.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Now,
 the results of the double masks are shown:
\end_layout

\begin_layout Definition
Poisson Equation
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-poisson-double-full"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows Poisson equation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.0_1.0-random_0.0_1.0.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-double-full"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 poisson-equation;
 double mask,
 full range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Heat equation
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-heat-double-full"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows heat equation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.0_1.0-random_0.0_1.0.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-heat-double-full"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 heat-equation;
 double mask,
 full range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Wave Equation
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-wave-double-full"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows wave equation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.0_1.0-random_0.0_1.0.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-wave-double-full"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 wave-equation;
 double mask,
 full range
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conclusion
Double masks,
 full range
\end_layout

\begin_deeper
\begin_layout Itemize
When evaluated on random-masks:
 for each channel,
 the errors obey the same progression as seen in single masks:
 steady increase of error with higher intensities.
\end_layout

\begin_layout Itemize
When evaluated on island-masks:
 again,
 the errors are unpredictable.
 The high-baseline has been raise slighted to 
\begin_inset Formula $20\%$
\end_inset

,
 but the errors only rarely rise beyond this threshold.
 (list examples good,
 examples bad).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Specialized Ranges
\end_layout

\begin_layout Definition
Visual aids
\end_layout

\begin_deeper
\begin_layout Standard
Several visual cues are provided as well:
\end_layout

\begin_layout Itemize
for specialized training ranges,
 i.e.,
 those not from the entire 
\begin_inset Formula $0\%-100\%$
\end_inset

 range,
 the vertical shaded bar indicate evaluation datasets where the masking intensities agree with those during training
\end_layout

\begin_layout Itemize
as low baseline,
 a dashed line is drawn at 
\begin_inset Formula $5\%$
\end_inset

 to indicate excellent performance;
 a handwavy baseline is chosen at the 
\begin_inset Formula $15\%$
\end_inset

 and 
\begin_inset Formula $25\%$
\end_inset

 as a handwavy baseline performance for the single and double masked masks respectively.
\begin_inset Note Note
status open

\begin_layout Itemize
each sub-figure shows the 
\begin_inset Formula $L^{2}$
\end_inset

 error of all 
\begin_inset Formula $18$
\end_inset

 models per network (
\begin_inset Formula $9$
\end_inset

 with random masking,
 
\begin_inset Formula $9$
\end_inset

 with island masking,
 see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Collection-of-masks"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) on the evaluation dataset;
\end_layout

\begin_layout Itemize
the left column indicates evaluation on low masking intensity,
 with 
\begin_inset Formula $10\%$
\end_inset

 random style and 
\begin_inset Formula $90\%$
\end_inset

 island style applied to the evaluation dataset;
 the center column represents moderate masking using 
\begin_inset Formula $50\%$
\end_inset

 random and 
\begin_inset Formula $50\%$
\end_inset

 island;
 the right column demonstrate extreme masking of 
\begin_inset Formula $90\%$
\end_inset

 random and 
\begin_inset Formula $10\%$
\end_inset

 island;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
The Poisson Equation
\end_layout

\begin_layout Standard
To continue the analysis of the models,
 the specialized single models are evaluated as follows.
 One recalls that three specialized ranges are studied in this project:
 
\begin_inset Formula $20\%-40\%$
\end_inset

...
\end_layout

\begin_layout Standard
To begin the analysis,
 the plots of the Poisson Equation in all three specialized ranges are shown:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.4_0.6.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.6_0.8.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 poisson-equation;
 specialized ranges
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Conjecture
Poisson Equation,
 specialized ranges:
\end_layout

\begin_deeper
\begin_layout Itemize
errors are small in the ranges that the models are trained on
\end_layout

\begin_layout Itemize
errors increase with larger discrepancy of masking intensity
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conclusion
Locality of masks
\end_layout

\begin_deeper
\begin_layout Standard
By studying only the plots on the left,
 where the masking-type of evaluation agrees with that during training,
 the immediate conclusion follows:
\end_layout

\begin_layout Itemize
For FNO,
 CNO and UNet,
 for evaluation intensities the models perform best on masks trained on intensities close to that during training
\end_layout

\begin_layout Itemize
in-distribution performance:
 visible,
 but only small increase of error for models trained on higher masking intensities:
 
\end_layout

\begin_layout Itemize
The immediate 
\end_layout

\begin_layout Itemize
Surprisingly,
 for models trained on the high intensities evaluate worse on lower intensities evalutaion sets.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.2_0.4-random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized-1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 poisson-equation;
 double mask,
 0.2-0.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Conclusion
Double masks
\end_layout

\begin_deeper
\begin_layout Itemize
Within each channel:
 same story as single mask
\end_layout

\begin_layout Itemize
Across channel:
 Two channels have very similar performance
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The following shows the performance of 
\begin_inset Formula $0.4-0.6$
\end_inset

 errors:
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.4_0.6-random_0.4_0.6.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized-1-1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 poisson-equation;
 double mask,
 0.4-0.6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following of 
\begin_inset Formula $0.6-0.8$
\end_inset

:
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.6_0.8-random_0.6_0.8.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized-1-1-1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 poisson-equation;
 double mask,
 0.6-0.8
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is thus the result.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Heat Equation
\end_layout

\begin_layout Standard
In the following,
 the results of the other models are shown:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.2_0.4-random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized-1-1-1-1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 heat-equation;
 double mask,
 0.2-0.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.4_0.6.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.4_0.6-random_0.4_0.6.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized-1-1-1-1-1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 heat-equation;
 double mask,
 0.4-0.6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.6_0.8.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.6_0.8-random_0.6_0.8.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-poisson-single-specialized-1-1-1-1-1-1-1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 heat-equation;
 double mask,
 0.6-0.8
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Wave Equation
\end_layout

\begin_layout Standard
The wave equation results follow the patterns observed previously.
 These are thus the results of the wave equation:
\end_layout

\begin_layout Standard
Some anomalies are to be observed here:
\end_layout

\begin_layout Enumerate
f
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.2_0.4-random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-wave-special-0.2-0.4"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 wave-equation;
 double mask,
 0.2-0.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.4_0.6.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.4_0.6-random_0.4_0.6.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-wave-special-0.4-0.6"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 heat-equation;
 double mask,
 0.4-0.6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.6_0.8.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset space \dotfill{}
\end_inset


\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/wave/sum_of_sine-train_1800--random_0.6_0.8-random_0.6_0.8.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-wave-special-0.6-0.8"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 wave-equation;
 double mask,
 0.6-0.8
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Sum of Gaussians
\end_layout

\begin_layout Plain Layout
Results of the FNO and CNO models of the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 dataset are shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-gauss-m-one"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Figures and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-sine-m-one"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 depict the performance on the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 dataset.
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/gauss/mask_one--fno.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/gauss/mask_one--cno.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-gauss-m-one"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error VS masking intensities of the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 dataset.
 Individual sub-plots are explained in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Plotting-convention"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sine/mask_one--cno.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sine/mask_one--fno.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-sine-m-one"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error VS masking intensities of the 
\begin_inset Quotes xld
\end_inset

sum-of-sines
\begin_inset Quotes xrd
\end_inset

 dataset.
 Individual sub-plots are explained in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Plotting-convention"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
While the plots appear jagged and sporadic at first glance,
 several conclusions are available nonetheless:
\end_layout

\begin_layout Plain Layout
Firstly,
 the FNO algorithm yields stable (almost constant) performing models,
 whereas the CNO models vary significantly based on both training and evaluation dataset.
 While all FNO models solve the Gaussian dataset beautifully,
 they uniformly fail for the sine dataset.
 On the other hand,
 multiple instances of CNO manage to beat the 
\begin_inset Formula $20\%$
\end_inset

 error mark.
 A closer look at the distribution of those well-performing models leads to the subsequent observation:
\end_layout

\begin_layout Plain Layout
CNO Models perform better when evaluated on masking intensities resembling that during training.
 This is particularly evident from the left (low masking intensity) and right (high masking intensity) plots of CNO.
 As an example,
 the model trained on 
\begin_inset Formula $10\%$
\end_inset

 random mask for the sine dataset performs very well when evaluated with the same masking configuration.
 On the flip side,
 when CNO models are evaluated on masking intensities drastically different than training intensity,
 the errors blow up very quickly,
 see,
 in particular,
 the left plot of CNO models on the sine dataset.
\end_layout

\begin_layout Plain Layout
This 
\begin_inset Quotes xld
\end_inset

locality
\begin_inset Quotes xrd
\end_inset

 of model validity is further shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:masks-cno-sol-random-0.1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 where one instance of the CNO model trained on (low intensity) 
\begin_inset Formula $10\%$
\end_inset

 random-style mask is evaluated against all 
\begin_inset Formula $18$
\end_inset

 (
\begin_inset Formula $9$
\end_inset

 random and 
\begin_inset Formula $9$
\end_inset

 island) masks:
 starting at about 
\begin_inset Formula $15\%$
\end_inset

,
 the error increases steadily as the masking intensity distances itself from that during training,
 reaching approximately 
\begin_inset Formula $80\%$
\end_inset

 for both masking styles at high intensity regime.
 Also,
 evaluation on the same masking type as training (both random style in this case) consistently outperforms the case where a different type is used (in this case island style).
 It follows thus that evaluation results are generally better of the same masking style with similar intensity.
\end_layout

\begin_layout Plain Layout
Comparing the performance of the FNO and CNO models 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
across
\end_layout

\end_inset

 the datasets,
 one concludes that the Gaussian dataset is easier to learn than the Sine dataset.
 Bearing the heuristics in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Heuristic-comparisons-poisson-dataset"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 one could attribute this to the fact that the Gaussian dataset contains more patches of 
\begin_inset Formula $0$
\end_inset

 value even without masking,
 effectively negating the effect of masking (with zeroes).
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sine/all_masks--cno--sol_random_0.1.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:masks-cno-sol-random-0.1"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error VS masking intensities one particular instance of the CNO model:
 trained with the 
\begin_inset Formula $10\%$
\end_inset

 random mask,
 evaluated with 
\begin_inset Formula $9$
\end_inset

 random and 
\begin_inset Formula $9$
\end_inset

 island masks with increasing intensity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsection
Poisson Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Eval-Poisson-Equation"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/poisson/sum_of_sine-train_1800--random_0.2_0.4-random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Subsection
Heat Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Eval-Heat-Equation"

\end_inset


\end_layout

\begin_layout Subsection
Wave Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Eval-Heat-Equation-1"

\end_inset


\end_layout

\begin_layout Subsection
Specialized
\end_layout

\begin_layout Plain Layout
For the 
\end_layout

\begin_layout Subsubsection
Double mask
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.2_0.4.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.4_0.6.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/heat/sum_of_sine-train_1800--random_0.6_0.8.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-heat-single-specialized"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error VS masking intensities of the 
\begin_inset Quotes xld
\end_inset

sum-of-gaussians
\begin_inset Quotes xrd
\end_inset

 dataset.
 Individual sub-plots are explained in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Plotting-convention"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Other Evaluations
\end_layout

\begin_layout Subsection
Dynamic remasking
\end_layout

\begin_layout Standard
A specific tactic is used to regulate the training process,
 which,
 for reasons soon to become apparent,
 is referred to as 
\begin_inset Quotes xld
\end_inset

dynamic remasking
\begin_inset Quotes xrd
\end_inset

.
 Here is a quick run-down:
\end_layout

\begin_layout Standard
Critical to dynamic remasking is the state of staleness when training the models:
\end_layout

\begin_layout Definition
Staleness during training
\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset Quotes xld
\end_inset

stale
\begin_inset Quotes xrd
\end_inset

 epoch is defined as a training epoch,
 after which the model's performance on the validation dataset did not improve.
 Conversely,
 a non-stale epoch 
\end_layout

\begin_layout Itemize
A 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
mask
\end_layout

\end_inset

 is said to be 
\begin_inset Quotes xld
\end_inset

stale
\begin_inset Quotes xrd
\end_inset

,
 if a certain number of consecutive stale epochs have been accumulated.
 This number is a hyper-parameter of the training process and is set to 
\begin_inset Formula $30$
\end_inset

 by default in this project.
 If any epoch yields improvement of model,
 the current number of consecutive stale epochs shall,
 per definition,
 be reset.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Dynamic remasking
\end_layout

\begin_deeper
\begin_layout Standard
The dataset is remasked after every stale mask,
 i.e.,
 
\begin_inset Formula $30$
\end_inset

 stale epochs by default.
 If no improvement is made after three consecutive remasking,
 the training process is terminated in advance.
 Otherwise,
 training is terminated at the expiration of the maximal number of training epochs.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The remainder of this chapter is dedicated to showcasing the effect of the dynamic-remasking during training on the final model performance.
 The following plot show-cases the 
\end_layout

\begin_layout Example
Poisson,
 full-range masking
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resample-unet"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 demonstrates the error-plot during the training process of the UNet network using the full-range mask on the Poisson equation.
 Similar to the error-plots for single-masks as seen before,
 the high and low baselines are indicated with grey dashed lines respectively.
 The 
\begin_inset Formula $x$
\end_inset

 axis of the plot now indicate the training epoch number for the entire duration of the training process.
\end_layout

\begin_layout Standard
Vertical dotted lines indicate the epoch where a remask is triggered.
\end_layout

\begin_layout Standard
An immediate rise of the training error is visible following every remask,
 indicating that:
 1.
 remasking imports new knowledge,
 however,
 since the increase of the training error is not astronomical,
 existing model's capability is carried over.
\end_layout

\begin_layout Standard
More importantly,
 the model is improved on three separate occasions after the remask,
 in particular,
 immediately after the first remask,
 a better model is discovered.
 One concludes that remasking will likely provide model improvement during training.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/remask/sum_of_sine-train_1800--random_0.0_1.0--unet--remask_30.png
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resample-unet"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 wave-equation;
 double mask,
 0.2-0.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The dynamic-remasking strategy used during training as introduced in the previous Chapter 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
 REF
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conclusion about dynamic remasking
\end_layout

\begin_layout Itemize
Poisson:
 Single
\end_layout

\begin_layout Itemize
Wave:
 Double 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Table <TODO> shows the number of training epochs at termination.
 The immediate conclusion is the dramatic reduction of time
\end_layout

\begin_layout Enumerate
It almost always saves you (massive) number of epochs
\end_layout

\begin_deeper
\begin_layout Enumerate
compare #steps at termination
\end_layout

\end_deeper
\begin_layout Enumerate
It almost always never costs you performance
\end_layout

\begin_deeper
\begin_layout Enumerate
two examples:
\end_layout

\begin_deeper
\begin_layout Enumerate
Poisson,
 single:
 performance at end
\end_layout

\end_deeper
\begin_layout Enumerate
KNO
\end_layout

\end_deeper
\begin_layout Enumerate
It could likely gives a fresh perspective (found)
\end_layout

\begin_deeper
\begin_layout Enumerate
compare:
 number of new improvements after remask VS no remask
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
Restrictions of dynamic remasking
\end_layout

\begin_deeper
\begin_layout Standard
There are,
 however,
 situations where the remasking strategy provides inconsequential training improvement.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resample-kno"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 depicts the training progress of KNO on Wave Equation using masks of the full range,
 i.e.,
 
\begin_inset Formula $\left[0\%-100\%\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/remask/sum_of_sine-train_1800--random_0.0_1.0--kno--remask_30.png
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resample-kno"

\end_inset


\begin_inset Formula $L^{2}$
\end_inset

 error-plot:
 wave-equation;
 double mask,
 0.2-0.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
As discussed previously,
 KNO behaves in highly recognizable ways:
 it does not seem to demonstrate any locality attachment to masking and performs generally worse in similar conditions in comparison to its competitors such as FNO.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resample-kno"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 provides yet another curious insight to KNO:
 unlike other networks,
 KNO offers extended periods of continuous improvement:
 the example shows KNO terminating only at epoch 
\begin_inset Formula $888$
\end_inset

,
 almost exhausting the maximal training limit of 
\begin_inset Formula $1000$
\end_inset

 epochs.
 Recall the previous examples of UNet and CNO both finishing at approximately 
\begin_inset Formula $200$
\end_inset

 steps,
 one concludes that the training progress of KNO offers a steady trail of improvement of model performance,
 although,
 ultimately,
 the final performance is comparatively weaker against its competitors.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Direct visual inspecton
\begin_inset Note Note
status collapsed

\begin_layout Definition
Prediction,
 default
\end_layout

\begin_deeper
\begin_layout Itemize
defaults of every hyper-param,
 their range
\end_layout

\begin_layout Itemize
50%,
 as-long-as-poibble
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another powerful method of evaluating model performance is via direct inspection.
 This chapter uses the Poisson Equation,
 model is trained on the full mask range.
 In the following,
 the FNO model is used unless otherwise mentioned.
 To start off,
 result with the single mask is shown.
\end_layout

\begin_layout Definition
Single,
 random
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reconstruct-single-random"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 depicts the direct inspection options available to user:
 as seen previously (TODO:
 REF:
 dataset raw pics),
 the second row provides a 3D surface-plot to complement the 2D contour-plot of the same underlying matrix.
 Here,
 the model is trained.
 The first three columns all depict the learning target,
 i.e.,
 the solution 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_layout Itemize
the first column shows the raw,
 exact 
\begin_inset Formula $u$
\end_inset

,
 as obtained from calling the raw dataset generator (REF)
\end_layout

\begin_layout Itemize
the second column shows the masked version of the solution object;
 here,
 the underlying 
\begin_inset Formula $u$
\end_inset

 is remasked with a random mask of intensity in range 
\begin_inset Formula $\left[50\%;60\%\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
the third columns shows the model's prediction.
\end_layout

\begin_layout Standard
The forth column shows the (raw) difference between 
\begin_inset Quotes xld
\end_inset

truth
\begin_inset Quotes xrd
\end_inset

 and the model's prediction:
\begin_inset Formula 
\[
\text{Error}\coloneqq\text{Prediction}-\text{Truth}
\]

\end_inset

The particular plot is generated with the first instance of the dataset,
 and the underlying FNO model performed at a relative MSE of 
\begin_inset Formula $6.64\%$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/reconstruct/sum_of_sine-train_1800--random_0.0_1.0--reconstruction-single-random.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reconstruct-single-random"

\end_inset

Reconstruction of Poisson equation with single mask of random-style.
 As shown:
 first instance of dataset;
 absolute MSE:
 
\begin_inset Formula $0.0013$
\end_inset

,
 relative MSE:
 
\begin_inset Formula $6.64\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Now,
 the island mask:
\end_layout

\begin_layout Definition
Single,
 island
\end_layout

\begin_deeper
\begin_layout Standard
Following the same plotting convention above,
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reconstruct-single-island"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 provides visualization of the Poisson equation masked with the island-style.
 It should be noted that the 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
same
\end_layout

\end_inset

 FNO model is used to predict the 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
same
\end_layout

\end_inset

 instance in dataset as seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reconstruct-single-random"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to allow direct comparison.
\end_layout

\begin_layout Standard
As shown,
 the model performance corresponds to a relative MSE of 
\begin_inset Formula $10.30\%$
\end_inset

.
 This confirms the typical observation:
 the 
\begin_inset Quotes xld
\end_inset

out-of-distribution
\begin_inset Quotes xrd
\end_inset

 performance with the island-style mask lags slightly behind the 
\begin_inset Quotes xld
\end_inset

in-distribution
\begin_inset Quotes xrd
\end_inset

 counterpart of random-style.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/main/mnt/t480/mnt/x/Dox/amperstand/eth/tss/msc/tss/bin/reconstruct/sum_of_sine-train_1800--random_0.0_1.0--reconstruction-single-island.png
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reconstruct-single-island"

\end_inset

Reconstruction:
 Poisson with single mask of island-style.
 As shown:
 first instance of dataset;
 absolute MSE:
 
\begin_inset Formula $0.0032$
\end_inset

,
 relative MSE:
 
\begin_inset Formula $10.30\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Apparently,
 the direct inspection technique above is performed on a 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
single
\end_layout

\end_inset

 instance of a masking dataset of one particular model.
 As such,
 this type of visualization is done on a 
\begin_inset Quotes xld
\end_inset

point-wise
\begin_inset Quotes xrd
\end_inset

 basis and the interested reader is invited to review any trained model's performance with the plotting procedure above.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This concludes the analysis section of this thesis.
 In the following,
 a 
\end_layout

\end_body
\end_document
